# cognito-user-pool-creator

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/integrationTest/java/uk/co/mruoc/cognito/: CognitoUserPoolCreatorIntegrationTest.java
src/main/java/uk/co/mruoc/cognito/: CognitoUserPoolAndClientId.java  CognitoUserPoolConfig.java  CognitoUserPoolCreator.java  CognitoUserPoolIdPopulator.java
src/test/java/uk/co/mruoc/cognito/: CognitoUserPoolIdPopulatorTest.java
src/testFixtures/java/uk/co/mruoc/cognito/: AvailablePortFinder.java  DemoCognitoUserPoolConfig.java  IntegrationTestExtension.java  TestCognitoContainer.java
